body {    
    width: 1100px;
}

button{
    font-size: 22px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 12px 32px;
} 

.header {
    min-height: 105px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    margin-top: 92px;
    margin-left: 24px;
    margin-right: 24px;
}

.header_menu {    
    display: flex;
    gap: 36px;
    white-space: nowrap;
    height: 22px;
    margin-top: 46px;
    margin-left: 22px;
    background-color: rgb(248, 248, 248);
    font-size: 18px;
    width: 400;
}

.lots_menu {
    text-decoration: underline;
    list-style-type: circle;  
}

.delete_marker_and_underline {
    list-style-type: none; 
    text-decoration: none;    
}

.logo_link {
    display: block;
}

.header__logo {    
    position: absolute;
    left: 50%;
    height: 100%;
    width: 148px;
    transform: translate(-50%, 0);
}

.link {                         
    text-underline-offset: 5px;
    text-decoration-skip-ink: none;
}

.contacts {    
    display: flex;
    flex-direction: column;
    font-size: 18px;
    width: 400;
    line-height: 24px;    
    align-items: last baseline;
    justify-content: center;
    margin-right: 55px;
    list-style-type: none;    
}

.address {
    display: block;
    font-style: normal;
    text-decoration: none;
  }

.cover {
    position: relative;
    z-index: 3;
    height: 757px;
    width: 1100px;
    color: white;
    text-transform: uppercase;
    margin: 96px 0 179px 0;
}

.overlay {
    position: absolute;
    object-fit: cover;
    filter: brightness(40%);
}
.img_cover {    
    height: 757px;
}

.cover__title {
    position: relative;
    padding-top: 165px;
    margin-bottom: 137px;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
}

.interval60px {           
    letter-spacing: 60px;
}

.interval30px {
    letter-spacing: 30px;
}

.delete_last_interval {  /*удаляем интервал между "на" и "до"*/
    margin-left: -30px;
} 

.line_height {
    line-height: 1.25;
}

.ono{
    margin-left: 50px;
}

.tebe{    
    margin-left: 335px;
}

.nado{
    margin-left: 633px;
}

.cover {
    margin-bottom: 179px;
}

.subline {
    position: relative;
    display: flex;
    justify-content: space-between;
    white-space: nowrap; 
    margin-left: 78px;
    font-weight: 400;
    font-size: 22px;
    word-spacing: 19px;
}

.bet-button {
    background-color: rgba(255, 255, 255, 0);
    outline: none;
    margin-left: 79px;
    margin-right: 50px;
    margin-top: -12px;
}

.lots_item_list{
    max-width: 1052px;
    display: grid;
    grid-template-columns: repeat(3, 334px);
    grid-auto-flow: row;    
    grid-column-gap: 25px;
    grid-row-gap: 55px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0px;
}

.lots_title_h1 {     
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 64px;    
    margin-bottom: 27px;    
}

.img_lots {
    height: 563px;
    max-width: 334px;
}

.lot_card {
    height: 563px;
    max-width: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lots_title {
    position: relative;
    font-size: 22px;
    font-weight: 700;
    color: white;
    text-decoration: underline;
    text-underline-position: under;
    text-transform: uppercase;
    margin: 51px 40px 0 40px;
}

.lots_text {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    color: white;
    align-self: flex-end;
    margin: 0px 40px 48px 40px;
}

.lots__look-more-link{
    margin-top: 30px;
    margin-left: 64px;    
    color: black;
    position: relative;
    z-index:1;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    text-transform: lowercase;    
}

.about {
    margin: 148px 24px 100px 24px;
    display: grid;
    min-height: 595px;
    grid-template-columns: 362px 1fr;
    grid-template-rows: 48% 1fr 1fr;
    grid-template-areas:
    "white_logo about_title"
    ".  article1"
    ".  article2";    
    margin-bottom: 180px;
 }

 .circle {
    grid-area: white_logo;
    position: absolute;
    width: 240px;
    height: 240px;
    background: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 47px;
    margin-right: 72px;
 }

.white_logo {
    position: relative;
    z-index: 1;
    width: 148px;
    height: 114px;
}

.about_title {
    grid-area: about_title;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 47px;
    align-content: center;
    margin-top: 25px;
}

.article1 {
    grid-area: article1;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.article2 {
    grid-area: article2;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

.footer {
    position: relative;
    display: flex;
    justify-content: space-between;    
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 88px;
}

.footer_contacts {
    grid-area: footer_contacts;    
    max-width: 235px;
}

.footer_menu {    
    flex-direction: column;
    font-size: 18px;
    width: 400;
    align-items: center;    
}
 
.logos {    
    display: flex;
    gap: 48px;
    flex-direction: row;
}

.socials_logo {
    max-height: 48px;
    max-width: 48px;
}

